//TileName-SpriteX-SpriteY-CollisionType
//If there is no CollisionType argument, that tile has no collision
Grass1-0-1
Dirt-2-1
Floor-3-2
Water2-4-4-0
TreeTop-5-3-0
TreeBottom-5-4-0
WallTopL-4-1-0
WallTopM-5-1-0
WallTopR-6-1-0
Wall-5-2-0
Gate-3-4-0
Barrel-4-2-0
Chest-6-2-0
Window-8-4-0
WellTop-6-3-0
WellBottom-6-4-0
Roof-0-0-0
Roof1-1-0-0
Roof2-8-0-0
Roof3-9-0-0
RoofBlock-2-0-0
TowerRoof0-7-1-0
TowerRoof1-8-1-0
TowerRoof2-9-1-0
TowerRoof3-7-2-0
TowerRoof4-8-2-0
TowerRoof5-9-2-0